{
  "name": "image-processing-github",
  "version": "1.0.0",
  "description": "Examples of image processing in javascript and WebGL",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszkrawczyk2/image-processing.git"
  },
  "author": "Bartosz Krawczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartoszkrawczyk2/image-processing/issues"
  },
  "homepage": "https://github.com/bartoszkrawczyk2/image-processing#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "^6.4.0",
    "browser-sync": "^2.11.2",
    "browserify": "^12.0.1",
    "browserify-shader": "^0.1.2",
    "core-decorators": "^0.12.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "sass-module-importer": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "hsv-rgb": "^1.0.0",
    "hsv2rgb": "^1.1.0",
    "normalize.css": "^4.2.0",
    "rgb-hsv": "^1.0.0"
  }
}
